<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Reward</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/only saba.jpg" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo1.jpg"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">SABA ZHAID</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="video.html">ROMACE SCAM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="remot.html">REWARD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav>
	</div>
	<!-- header section end -->
  <!-- testimonial section start -->
  <div class="testimonial_section layout_padding">
    <div class="container">
      <h1 style="color: blue;" class="testimonial_text">Reward</h1>
      <p style="color: brown;" class="ipsum_text">The reward for providing information that leads to the successful arrest, conviction or tracing of the romance scammer starts at a minimum of 500,000 PKR (Pakistani Rupees). However, the reward amount is not fixed and can increase up to five times, depending on the significance and reliability of the information provided.</p>
    </div>
    </div>
  </div>
  <div><h2 style="color: rgb(8, 39, 96);margin-left: 90px;">HOW TO CLAIM THE REWARD:</h2>
    <pre><h2>
      If you have valuable information that can help us, please follow these steps:
      1. Contact us on the below number or email
      • Call our dedicated hotline at [phone number].
      • Send an email to [email address].
      2. Provide Detailed Information:
      • Provide as much detailed and accurate information as possible, such as the scammer's name, 
      aliases, physical description, location, 
      contact information, associated online profiles, and any other relevant details.
      • Any evidence or supporting documentation you can provide please send us in the attachment of your email.
      3. Confidentiality and Anonymity:
      • We understand that your safety and privacy are important. If you prefer to remain anonymous, 
      please inform us, and we will ensure your identity is protected.
      • All information provided will be treated with the utmost confidentiality.
      4. Evaluation and Reward Determination:
      • Our specialized team will thoroughly evaluate the information provided.
      • If the information leads to a successful arrest and conviction or tracing or
       helps us in any way we will provide you with the reward, the reward amount will be determined 
       based on the significance and reliability of the information.</h2></pre>
  </div>
  <div style="display: block; margin: 50px;">Please note that the reward will only be granted upon the successful arrest and conviction of the romance scammer or we can make an exception and provide you the reward amount if the information provided by you has been really very helpful and saved potential victims. In case multiple individuals provide information that leads to the apprehension, the reward will be divided fairly among them or the first person approaching us with the information. We solely have the right to determine who is eligible for the reward, and our decision will be final .Together, let's put an end to romance scams and bring justice to those who exploit innocent individuals. Your assistance can make a significant difference!</div>
  <!-- testimonial section end -->
  <!-- footer section start -->
  <div class="section_footer ">
    <div class="container"> 
        <div class="footer_section_2">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3">
                <h2 class="account_text">About Us</h2>
                <p class="ipsum_text_2">The website is still under construction other segements like detailed story, gallery, proves and details about the scammer will come soon.Keep visiting us and help us fight the romance scammer </p>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <h2 class="account_text">Useful Link</h2>
                <div class="useful_link">
                  <ul>
                    <li><a href="#">About Saba Zahid ?</a></li>
                    <li><a href="#">What is Romance scam ?</a></li>
                    <li><a href="#">How to get the reward ?</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
              <h2 class="account_text">Contact Us</h2>
              <p class="ipsum_text_2">You can write us at
                xyz@protonmail.com OR call us at: +44 721747XXXXX</p>
              </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <h2 class="account_text">Share Your story</h2>
          <div>If you have also been scammed by saba we encourage you to share your story with the world to save future victims</div>
        </div>
      </div>
    </div>
    <div class="social_icon">
      <ul>
        <li><a href="#"><img src="images/fb-icon.png"></a></li>
        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
        <li><a href="#"><img src="images/linkdin-icon.png"></a></li>
        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
      </ul>
    </div>
  </div>
</div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">Copyright 2023 All Right Reserved By <a href="https://hatml.design/">Hyde and company</p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
    </script>
</body>
</html>